{
  "name": "sentry",
  "version": "1.0.0",
  "description": "sentry integration",
  "category": "general",
  "status": "stable",
  "frameworks": [
    "react",
    "vue",
    "next",
    "nuxt"
  ],
  "dependencies": [],
  "devDependencies": [],
  "peerDependencies": [],
  "conflicts": [],
  "files": [],
  "scripts": {},
  "instructions": "sentry has been added to your project!",
  "nextSteps": [
    "Run 'npm install' to install dependencies"
  ]
}