{
  "name": "prisma",
  "version": "1.0.0",
  "description": "Prisma ORM v5 with TypeScript type-safe database access",
  "category": "database",
  "status": "stable",
  "frameworks": [
    "next",
    "express",
    "fastify",
    "node",
    "nuxt",
    "remix",
    "sveltekit",
    "astro",
    "*"
  ],
  "dependencies": {
    "@prisma/client": "^5.10.0"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  },
  "peerDependencies": [],
  "conflicts": [],
  "files": [],
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "instructions": "prisma has been added to your project!",
  "nextSteps": [
    "Run 'npm install' to install dependencies"
  ]
}