{
  "name": "shadcn",
  "version": "1.0.0",
  "description": "shadcn/ui component library setup with Radix UI",
  "category": "ui",
  "status": "stable",
  "frameworks": [
    "react",
    "next",
    "remix",
    "astro"
  ],
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "lucide-react": "^0.344.0",
    "@radix-ui/react-slot": "^1.0.2"
  },
  "devDependencies": [],
  "peerDependencies": [],
  "conflicts": [],
  "files": [],
  "scripts": {},
  "instructions": "shadcn has been added to your project!",
  "nextSteps": [
    "Run 'npm install' to install dependencies"
  ]
}