{
  "name": "bun-server",
  "version": "1.0.0",
  "description": "Bun runtime HTTP server",
  "framework": "bun",
  "frameworkVersion": "Bun 1.x",
  "status": "stable",
  "category": "backend",
  "tags": ["bun", "api", "backend", "fast", "runtime"],
  "aliases": ["bun", "bun-api"],
  
  "structure": {
    "sourceDir": "src"
  },
  
  "dependencies": {},
  
  "devDependencies": {
    "bun-types": "^1.0.0"
  },
  
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  }
}
